# aiprp

./: .gitignore
ServletStud/: pom.xml
ServletStud/src/main/java/com/example/servletstud/: DictionaryServlet.java  ExcelServlet.java  JakartaRestConfiguration.java
ServletStud/src/main/java/com/example/servletstud/resources/: JakartaEE10Resource.java
ServletStud/src/main/webapp/: dictionary.html
ServletStud/src/main/webapp/resources/: dictionary.xlsx
TimeService1/: pom.xml
TimeService1/src/main/java/com/example/service/: HTMLResource.java  TimeResource.java
TimeService1/src/main/java/com/example/timeservice1/: JakartaRestConfiguration.java
TimeService1/src/main/java/com/example/timeservice1/resources/: JakartaEE10Resource.java
TimeService1/src/main/webapp/: part_1_individual.html
client/: pom.xml
client/src/main/java/com/example/client/: Client.java  ExcelViewer.java
lab1/: lab1.docx  pom.xml
lab1/files/: Bulldog.html  GermanShepard.html  Retriever.html  dogs.html  dogs.txt  f1.html  f2.html  sobak.txt
lab1/src/main/java/org/example/: FindDogs.java  MusicPlayer.java  Web_res_lab.java
lab3/: pom.xml  start-client.bat  start-client.sh  start-server.bat  start-server.sh
lab3/src/main/java/com/example/: Account.java  ClientLogic.java  ClientThread.java  ClientWindow.java  Main.java  Serv.java  ServerLogic.java  ServerThread.java  ServerWindow.java  SimpleClient.java  SimpleServer.java
web-socket1/: pom.xml
web-socket1/src/main/java/websocket/chat/: ChatAnnotation.java
web-socket1/src/main/webapp/: chat.html
web-socket1/src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
